* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Home styles - Start */
.home__grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20vh 80vh;
  background-color: #111;
}

.home__logo--modifier {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2.5em;
  padding: 5px 0 0 50px;
}
.home__logo--modifier a {
  text-decoration: none;
}

.home__nav--modifier {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: start;
  padding: 10px;
}
.home__nav--modifier ul li:hover {
  transform: scale(1.2);
  transform: translateY(3px);
  cursor: pointer;
  transition: 500ms;
}

.home__title--modifier {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
  color: #15635D;
}
.home__title--modifier h1 {
  font-size: 3.5em;
  padding: 0 0 0 50px;
}

.home__img--modifier {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
}
.home__img--modifier img {
  width: 200px;
  height: 200px;
}

/* Home styles - Finish */
/* About styles - Start */
.about__grid {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10vh 50vh 10vh 60vh 10vh;
  background-color: #111;
  color: #D1E0DF;
}

.about__logo--modifier {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #15635D;
  font-size: 1.5em;
}

.about__title--modifier {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #15635D;
  font-size: 2.5em;
}

.about__subTitle--modifier {
  grid-column: 2/3;
  grid-row: 3/4;
  color: #15635D;
  font-size: 1.5em;
}

.about__content--modifier {
  grid-column: 2/3;
  grid-row: 4/5;
}

.about__linkCV--modifier {
  grid-column: 2/3;
  grid-row: 5/6;
}

/* About styles - Finish */
/* Skills styles - Start */
.sk__grid {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10vh 30vh 10vh 50vh;
  background-color: #111;
  color: #D1E0DF;
}

.sk__logo--modifier {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #15635D;
}

.sk__title--modifier {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #15635D;
  font-size: 2.5em;
}

.sk__content--modifier {
  grid-column: 2/3;
  grid-row: 3/4;
}

.sk__icons--modifier {
  grid-column: 1/3;
  grid-row: 4/5;
  font-size: 4em;
  align-content: center;
  color: #15635D;
}
.sk__icons--modifier i {
  padding: 10px 40px 5px 40px;
}

/* Skills styles - Finish */

/*# sourceMappingURL=styles.css.map */
